{
  "name": "e-comas.com",
  "packageManager": "yarn@3.0.0",
  "version": "0.0.0",
  "engines": {
    "node": ">=16.0.0",
    "yarn": "3.x"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@squoosh/lib": "^0.4.0",
    "puppeteer": "^10.2.0",
    "sass": "^1.39.0",
    "svgo": "^2.5.0",
    "ws": "^8.2.1"
  },
  "scripts": {
    "start": "node --experimental-json-modules scripts/dev-watch.mjs"
  }
}
